[core]
        excludesfile = ~/.gitignore
        editor = /usr/bin/vim
	pager = /usr/local/opt/git/share/git-core/contrib/diff-highlight/diff-highlight | less -r
        
# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[includeIf "gitdir:~/Documents/code/personal/"]
  path = .gitconfig-personal
[includeIf "gitdir:~/Documents/code/backend/"]
  path = .gitconfig-promontech
[alias]
        co = checkout
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
        stsh = stash --keep-index
        staash = stash --include-untracked
        staaash = stash --all
        branch-name = rev-parse --abbrev-ref HEAD     
        rm-remote-branch = !"f() { branch=${1-$(git branch-name)}; git push origin :$branch; }; f"
        rm-local-branch = !"f() { branch=${1-$(git branch-name)}; git checkout master; git branch -D $branch; }; f"
        rm-branch-fully = !"f() { branch=${1-$(git branch-name)}; git rm-local-branch $branch; git rm-remote-branch $branch; }; f"

[branch]
        autosetuprebase = always
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[rerere]
	enabled = true
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
	commentChar = ]
	hooksPath = /Users/tyler.thrailkill/Documents/code/backend/git-hooks
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[diff]
        tool = intellij
        compactionHeuristic = true
        renameLimit = 10000
[difftool "intellij"]
        cmd = /Applications/IntelliJ\\ IDEA.app/Contents/MacOS/idea diff $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE")
[commit]
        gpgsign = true
[emailprompt "tyler.thrailkill@promontech.com"]
	prompt = 💄
[emailprompt "tyler.b.thrailkill@gmail.com"]
	prompt = 👠
[advice]
	pushNonFastForward = false
	statusHints = false
