cask_args appdir: '/Applications'

tap 'homebrew/bundle'
tap 'puma/puma'
tap 'caskroom/versions'
tap 'homebrew/cask-drivers'

cask 'xquartz' # required for libcaca
# cask 'java8'   # required for gradle

brew 'gradle'
brew 'groovy'
brew 'hub'
brew 'jp2a'
brew 'jenv'
brew 'jq'
brew 'kotlin'
# brew 'libcaca', args: ['with-imlib2']
brew 'libgit2'
brew 'maven'
brew 'node'
brew 'postgresql'

cask 'graphiql'
cask 'docker'
cask 'google-drive-file-stream'
cask 'kitematic'
cask 'tunnelblick'

mas "Jira Cloud by Atlassian", id: 1475897096
