cask_args appdir: '/Applications'

tap 'homebrew/bundle'
tap 'puma/puma'
tap 'caskroom/versions'
tap 'homebrew/cask-drivers'
tap 'promontech/promontech', 'git@github.com:promontech/homebrew-promontech.git'

cask 'xquartz' # required for libcaca
cask 'java8'   # required for gradle

brew 'docker'
brew 'gradle'
brew 'hub'
brew 'jp2a'
brew 'jenv'
brew 'jq'
brew 'kotlin'
brew 'libcaca', args: ['with-imlib2']
brew 'libgit2'
brew 'maven'
brew 'node'
brew 'postgresql'
brew 'pt-cli', args: ['HEAD']

cask 'google-drive-file-stream'
cask 'tunnelblick'
