typeset -F SECONDS
 
echo $SECONDS

# to profile slowness use
# env ZSH_PROF= zsh -ic zprof
if [[ -v ZSH_PROF ]]; then
	zmodload zsh/zprof
fi

# # shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# # Stash your environment variables in ~/.localrc. This means they'll stay out
# # of your main dotfiles repository (which may be public, like this one), but
# # you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# # all of our zsh files 
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# # load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# # initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
	# firstseconds=$SECONDS
  source $file
  # ((total = $SECONDS-$firstseconds))
  echo "file is $file took $total"
done

# # load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

export PATH="$HOME/.tmuxifier/bin:/Users/tylerthrailkill/Library/Python/3.6/bin:$PATH"
eval "$(tmuxifier init -)"


# source $HOME/.cargo/env
# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
# [[ -f /Users/tylerthrailkill/.nvm/versions/node/v8.4.0/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/tylerthrailkill/.nvm/versions/node/v8.4.0/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
# [[ -f /Users/tylerthrailkill/.nvm/versions/node/v8.4.0/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/tylerthrailkill/.nvm/versions/node/v8.4.0/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/tylerthrailkill/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/tylerthrailkill/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/tylerthrailkill/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/tylerthrailkill/google-cloud-sdk/completion.zsh.inc'; fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# disable temporarily
# export PATH="$HOME/.jenv/bin:$PATH"
# eval "$(jenv init -)"

ssh-add -K ~/.ssh/promontech_github

echo $SECONDS
# added by travis gem
[ -f /Users/tyler.thrailkill/.travis/travis.sh ] && source /Users/tyler.thrailkill/.travis/travis.sh

# npm
export NVM_DIR="$(brew --prefix nvm)"; [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
export PATH="/usr/local/opt/nvm/versions/node/v10.16.0/bin:/usr/local/Cellar/nvm/0.34.0/versions/node/v10.16.0/bin:/Users/tyler.thrailkill/.node/bin:$PATH"
#eval "$(pyenv init -)"

# remove rbenv here to use system ruby (2.7.3dev)
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/tyler/.sdkman"
[[ -s "/Users/tyler/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/tyler/.sdkman/bin/sdkman-init.sh"
